<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>###title###</title>

    ###bower_components###

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
</head>
<body>

</body>
</html>